% 6x6x3 = 108 total_blocks - 8 blocks centraux = 104 blocks
length(3). height(3). depth(3).
%10 + 4 + 1 + 2 + 0 + 2 + 3 + 4 + 1 + 2 + 1 + 1
total_blocks(4).

%piece(Id, X, Y, Z). the position of the block
%piece_size(Id, Size). The size of a piece
%piece_score(Id, Score). The score of a piece
%pick_times(Id, Number). The number of allowed pieces

%L3
piece(0, 0, 0, 0). piece(0, 0, 1, 0). piece(0, 0, 2, 0). piece(0, 1, 0, 0). piece(0, 1, 1, 0). piece(0, 1, 2, 0).
piece_size(0, 6).
piece_score(0, 6).
pick_times(0, 1).

piece(1, 0, 0, 0). piece(1, 1, 0, 0). piece(1, 0, 1, 0). piece(1, 1, 1, 0).
piece(1, 0, 0, 1). piece(1, 1, 0, 1). piece(1, 0, 1, 1). piece(1, 1, 1, 1).
piece_size(1, 8).
piece_score(1, 8).
pick_times(1, 1).

piece(2, 0, 0, 0). piece(2, 1, 0, 0). piece(2, 0, 1, 0). piece(2, 1, 1, 0).
piece_size(2, 4).
piece_score(2, 4).
pick_times(2, 1).

piece(3, 0, 0, 0). piece(3, 1, 0, 0). piece(3, 2, 0, 0). piece(3, 0, 1, 0). piece(3, 1, 1, 0). piece(3, 2, 1, 0).
piece(3, 0, 2, 0). piece(3, 1, 2, 0). piece(3, 2, 2, 0).
piece_size(3, 9).
piece_score(3, 9).
pick_times(3, 1).

--------------------------------------

% 6x6x4 = 144 total_blocks - 8 blocks centraux = 136 blocks
length(6). height(6). depth(4).
%10 + 4 + 1 + 2 + 0 + 2 + 3 + 4 + 1 + 2 + 1 + 1
total_blocks(31).

%piece(Id, X, Y, Z). the position of the block 
%piece_size(Id, Size). The size of a piece
%piece_score(Id, Score). The score of a piece
%pick_times(Id, Number). The number of allowed pieces

%L3
piece(0, 0, 0, 0). piece(0, 0, 1, 0). piece(0, 0, 0, 1). 
piece_size(0, 3).
piece_score(0, 3).
pick_times(0, 10).

%L4 
piece(1, 0, 0, 0). piece(1, 1, 0, 0). piece(1, 2, 0, 0). piece(1, 0, 0, 1).
piece_size(1, 4).
piece_score(1, 3).
pick_times(1, 4).

%LL5 (piramide incomplete)
piece(2, 0, 0, 0). piece(2, 1, 0, 0). piece(2, 2, 0, 0). piece(2, 1, 1, 0). piece(2, 1, 0, 1).
piece_size(2, 5).
piece_score(2, 5).
pick_times(2, 1).

%U5
piece(3, 0, 0, 0). piece(3, 1, 0, 0). piece(3, 2, 0, 0). piece(3, 0, 0, 1). piece(3, 2, 0, 1).
piece_size(3, 5).
piece_score(3, 5).
pick_times(3, 2).

%L5
piece(4, 0, 0, 0). piece(4, 1, 0, 0). piece(4, 2, 0, 0). piece(4, 3, 0, 0). piece(4, 0, 0, 1).
piece_size(4, 5).
piece_score(4, 4).
pick_times(4, 0).

%IL5
piece(5, 0, 0, 0). piece(5, 1, 0, 0). piece(5, 2, 0, 0). piece(5, 0, 0, 1). piece(5, 1, 1, 0). 
piece_size(5, 5).
piece_score(5, 5).
pick_times(5, 2).

%II5
piece(6, 0, 0, 0). piece(6, 1, 0, 0). piece(6, 2, 0, 0). piece(6, 1, 1, 0). piece(6, 1, 1, 1).
piece_size(6, 5).
piece_score(6, 5).
pick_times(6, 3).

%P5
piece(7, 0, 0, 0). piece(7, 1, 0, 0). piece(7, 2, 0, 0). piece(7, 1, 0, 1). piece(7, 2, 0, 1).
piece_size(7, 5).
piece_score(7, 4).
pick_times(7, 4).

%O5
piece(8, 0, 0, 0). piece(8, 1, 0, 0). piece(8, 0, 1, 0). piece(8, 1, 1, 0). piece(8, 0, 0, 1).
piece_size(8, 5).
piece_score(8, 5).
pick_times(8, 1).

%LL6
piece(9, 0, 0, 0). piece(9, 0, 0, 1). piece(9, 1, 0, 1). piece(9, 0, 1, 1). piece(9, 1, 1, 1). piece(9, 1, 1, 2).
piece_size(9, 6).
piece_score(9, 7).
pick_times(9, 2).

%OL6
piece(10, 0, 0, 0). piece(10, 1, 0, 0). piece(10, 0, 1, 0). piece(10, 1, 1, 0). piece(10, 0, 0, 1). piece(10, 0, 0, 2).
piece_size(10, 6).
piece_score(10, 7).
pick_times(10, 1).

%OL7
piece(11, 0, 0, 0). piece(11, 1, 0, 0). piece(11, 0, 1, 0). piece(11, 1, 1, 0). piece(11, 0, 0, 1). piece(11, 1, 0, 1). piece(11, 0, 1, 1).
piece_size(11, 7).
piece_score(11, 7).
pick_times(11, 1).